10 10 5
......#..#
#.#.....##
#..#..#P#.
.....PC...
.......#..
#....#....
.#P#......
.....P...#
....#.....
.P##...#..
10 10 5
.........#
#......#..
#....P#...
##.....P..
....#P.C##
#........#
.#...P#.#P
.##.....#.
....#.....
..#.......
10 10 5
........##
#....P....
.#.......#
##.......#
....#...#.
.......#..
.#.#.P....
.C.P.#P.#.
.#...#....
....#.#P#.
10 10 5
...#.....#
..........
....##..#.
.P.#....#.
#C.#..#.#.
...P#....#
#...#.....
......##..
.#...P..P#
..#....P..
20 20 5
..P#...#........#...
....#.....P....#....
....##.#..........#.
....................
#.....#..........#..
.P......#.......#...
.#....#.P...........
..........#.#.......
...........##...#...
....................
....#..........#....
..........P.........
...................#
........#..##.#.....
....................
....................
..#....#..#.........
....................
.....#..............
.#.C.....###.#..#.##
20 20 5
.##.P.#.............
.......#......#.....
......#.#P.........#
.............#.#.#..
.##......##..#....C.
.....#...#..........
.....#.............#
......#...........#.
...#...#.#.......#..
.#..#.....#.........
....P...#.....##....
....................
........#.#.P..##...
.....#..#...#...#...
.#..#............#..
.......##.....#.....
#P#.....#...........
.........#..........
..........#..#....#.
..###....#.##...#...
20 20 5
......#......#...#.#
..#......#......##..
#.#.......#...##....
.#..P....#....#.....
...........#.....#..
..##....#..#..#...##
#.........#.####....
........P.##......##
...................#
...#....#P#...#..#..
..#.###..#..#.....##
###......#...#.#...#
......#...##...P...#
...#...##.....#..##.
........#.##.#.#.#..
.#............#.....
#.###..#....#....#..
C#..##.#..##..###.##
##...##..#.P......#.
...........#.....#..
20 20 5
.............#....#.
...#..#.#.....##.#..
.#.#.......#...#.#..
#...#..#..#.#..C##..
..#.....#..#........
#.....##..#.........
.......#..#....#....
...##.#....#...#...#
..##.##...#.......##
#......#...#.P....##
...#P...#.##..###.P#
.P#....#.#......#...
..#.##.#...#....##..
.....P.......##..#..
##.#...........####.
..........#........#
##..##.........#....
#.....#.#...##...#.#
...#..#..##....#....
.##.........#.....#.
20 20 10
.....P#......##.....
...#......#..#.##..#
.##.##..#...#.......
......#...#......#.#
#........#.....C#...
.#......#.##..#..#..
......#.P..#..#.....
............#...#...
.............P.##...
....#....#....#####.
.#.#........#...#...
#.#.#.......##..#.#.
.#.....P.##...#...#.
...#......#...#..##.
.#...P.#P....#......
....#.#.....P#......
.....P............#.
#..P.........#...#..
.......#........#P..
.#......#.....#..#.#
50 50 10
#.......#...#....#..#..........#....#.#...#..###..
.#.........#..##.......##.#...#....#.....#.......#
....#...###.#.......##...#.....##.................
..........##.#..#..#......#..##....#.#.........#.#
.......#...#....#....#.#..#......#..#.#.....#.....
....#.....#...#............#.#..........#.....##..
#.#.....#.#..............#.............#......##.#
...##...#.#...........#......#.##...#.#..###....#.
####..#...#.#....#.....P.#...#..#...#...#...#.....
........#....#.#.......#...#........#.............
..........#...#.....#.....#...P.......###.#...#...
#.....#........#...#......#.#....###....#...#.#...
...#..#..#.........#....P...........#.....#.......
#...#..##...#...##..........#..###..#....#..#...#.
.......#...........#.#.#.....#.......#.....#..#...
.#........#................#....#..###...#........
...........#..##.#........#.........#..##.........
.......##...#.#........#..#.......#.........#..#..
..##......#....#....#.....#....#.............#....
#......#.###........#.......#.P##...#.#...#..###..
.........#...#...#..#.....#...#...............##..
.....#...##......##.#.#............#.........#....
.....#.........#............#........#...#........
.#.#..#...........##.........##......#..#..#....#.
.#..#...#...................#...##.#..##....#.....
#......#..#............#.......######.....#.#.....
###..........#...................P#..#..#......#..
#....#....#.....#......#........................#.
.......#....#...#.........####..#......#......##.#
.##......C...#.....###............##....##....#..#
.#..#...#.......#....##.#.#.............#.##......
...#..........#..#..#.....#............#..#.......
...#.#....................#.....#.#.###...#.#.....
#.#.....#....##.#.................#..#..#........#
.#.#.#...#.........#...........###.#...#....#.##..
.##.#...#.....#.......#..#.....#..........#....#..
......#........#....#......#...#...##...#.#.......
..##.......###.#....#........#...#.....#..........
##.....P............##.#.#.#.......#........#.....
..#.#.....#..##.##............#.....#...P...#.....
#.#.....#..#.....##..#...##........#....#.....##..
..P..........#.......#.................#...#..#...
......#.##......#....#........##..#....#..#....##.
.....#......#.........#......#.P.##..###..........
..#.#.....#.....#.##....#.........#.....#..#.#...#
.#........#..#........#.###......##.....#.......##
.#.....#.......#...#..........#..##.#..##...#.....
.......#.....#..#...#.#..#......................#.
.....#....P#.........##..#..........#...#...#.....
.#..##.#..#..#.#....#.#....###..........##.....#..
50 50 10
....##.#P.........#.#P#..........#.#......#.....##
..........#....#..#...#...#..#..#P...P.........#..
...#........#..##.........#......#........#.......
..#...#.#..#......#..#...#....#......#............
.....#.##..#.#.....#..##..#...#..#.#...#........#.
..........#.#....#...#....#...........##..##.....#
.#..........###...#..................##.......#...
...#...#.##....#..##.#.#........#..#....#.....##..
....#.....#...#.......#.#.#.#...#....##..#.....#..
#.#.#...##......#..##.....#..........#...#...#....
#.#........#.........#......#...............#..#P#
....#.......#.#....#.......##.......#.....#..#....
............#.............#.........#.......#.#...
....#.#...#...##.##.#...#..........##.............
....#......##..........##..#..#.....#.#..#........
............##.#.#..........#.....#..............#
....#...###.......#.......#..#.......##......#####
#..#.#..#...#.#.##.#..............#...............
#....#.#.P......#..#..#..##....#.........##.......
..#.............#..#.....#.#...........#........#.
.#.....##.#...........#.##..#.........###.....##..
..#......#......##................#.......#......#
#....#...#......#.....#..#....#...##.......#...#..
....C.#.....#.......#...#..#.#.#..##..#...#.##...#
......#..#.#.....#...........##.#.........#...#...
.#..##........#.........#....#................#...
.#.#...#...#...............##.#.....##...#......#.
###.#.##..##.........#...#...............#........
.##..#..#...P.#.......#.#.#..........##...........
..#.....#..#.##....#....#..##.##.#....##......#.#.
......#..........#....#...#..............#...#....
..#...P##..........#.............#..........#.....
#.##...##......#......#....#...#....#.#...........
#....#......#..........#............#..#..#.##....
..#......#...............#......#......#..#.....#.
.......#......#..................#...#####....#...
.......#.#...........#.......#.#......#..#..#.....
#..##.......................#...#...#.P##...#.#...
#.......#..#...............#...#.......#..#.......
......#...........##....#...#....#.....#...#......
.#.....#..#....#..####........#....#.###.......#..
#.##....#................#.#...#......#.....#.#...
#.#...............#P....##............##.##.......
....#....#.......#....#..##.........#.....#......#
#.....###........#.....#......#...#..#.#....#.....
..#.#......#...#.....#........#............#..#...
.#..##...#.####...####......#.#.#......#....#...#.
#####.#......#.#.#............#...........##......
...####.#.........#...........#..#..##....#.......
....##..##..#............#........#..#..#..#...#..
50 50 12
...#.#...............#..........#..........#...#..
.#.....#...#...#....#......#.#............P....C#.
....##.#....#...................#.....#...........
.....#.#.##.#..##...##.....#..........#.....#.#...
.###......#.#..#.#...#......###.#.............#..#
.P#....#...#...#..##...P#..............#......#...
..............#..#..........#..#.....#............
.#......#.........##.....##....##..##......#......
#.P#........#....#..#.......#...##.#.#.#..........
...##....#......#...#.......###.#...#....#...#.#..
...........#...#...##....#....#...#....#..#...#..P
.........#.......#.#.#...................#..#.##..
..#....#...#.#......#....##..........#....#.......
......#.#...........#...........#.....#..#......#.
.##...........##......#.....#..#......#.#....#....
.#....#...........#...#..#.#......................
...#........#.###.#P....##....#.###.#.......#.#...
#....#.......#.............#....#...#........#....
#.#..#...#.........#..#..##..............##....#..
..........#....#...#.#..##.......#........##.##...
#.......#..#............#.#.#.#......##........#..
#.###..#.....#......#......#.#....#......#........
.....#....#...........##.....#..##.....#.......###
##.#....##..#.....#......##..#.....#..#.....#.....
....#..#.#.....###.#.....#.#..........#...#.......
...........#.#...#...#...##.#..#.....##..##..#....
........#....#..#.#P......#............#....#.....
#.#...#.............#.#.....#..##............#....
......#...#............#.....#.#.....#...........#
...#..###.##...........#...#.......#......#....#.#
...#...#..............#....#.....#...##.#......#..
..#...#......#.....#.......#..#.##...........##...
.#......#....#...#........#.#.........#..#....#...
#....#.........#.##...##.#..........#.#.##.#.#.#..
..##...............#........#...#........#..###...
....#..##.....#...##....#............##...#..#...#
#..#..#........#......#..#.#..#......#............
....#.#...#.............##.#...#.........#.#.#....
.......#...##.#..#............#...##.....#.##.#...
.#.#...##.#.P.#...#............#..P.....###...#...
..##..........###...#.......#...#.#......###...P.#
...#............##....P##..#..........##...#......
#...#.#...#....#.......##........#.......#....#...
.....#...#.........................##....#.......#
......#........#.....#..#..#..#......#.#.........#
.........#.#.#.#.....#..#......#..###.............
.#..P....#....#.##..........#.#..#..#...#.#...#..#
...##..#........#........#.#.#.......####...#.....
.#....#........#.....#........#...................
#..#...#.....#.........#....#####......#..#.......
50 50 12
.#.......#.....##.#...##..........................
.........#.....#.....#............#......#........
.#....#..#................#.##....##...#......#...
#..#..#P.#.....##............#.....#...#......#...
..............##..#.###....#...........#.......#.#
........#..#..#..###...#......#..............#....
.....#....#............#...........#......#.......
..#.......#..#.......##.#....#.......P...#........
......#..#P.#..#..#..........#.#......#..........#
.#..............#...............###.#......#......
##....#.##.#........#..#....#........#.#....#.#.#.
...#.....P........#.........#...##....#......#....
........#.#....#..##.......##..#......#..#....#...
.........#......#.#...##.....#.#........#.#.......
..........P.#..#..#....#.....#.....#.#.......#....
.........#.......#..##.......#....##.....###......
........#.#.............#..#......#..#............
#....##.....#.##.#......#..#......#..#.....##..##.
.....##....#...##.........##...#......#........P.#
........#.##.##.#...#.........#.#...##..#.#.......
.......#..................#...........#..#.......#
.....#...#.#..#.#...#....#..#.............#..#...#
...#.......#.#.#.....#.....##..........##...#.#..#
#........#.#....##.#...........#...#.P.##....#....
...#........#.....#.....#...#..#.....#...##..#....
..##.....#...#...............#.#....###.#.........
#P..##...#.#.....#.....#...#.#........##.....##..#
..#.#.##..........#.#...#.##........#...#..#.#....
.#...#.............#.#..#.#....#.....##..........#
.##...#...#.#.#..#....#.#.......................#.
.............#.#.......#...#...P#.#.#...#.....#.#.
...#...#...#..#....#..........#...#..#..#.##P.###C
............##..#.#........##..............#.....#
....#.........##......#........#...#..#.#........#
#.....##.#..##.....#.....#.#.#......#......#.#....
..#.....#.#...#...#....#...##.##..#...............
..........#....#......#...#....#.#.#..#....##...#.
.#..##...#....#...............#.##......P.##..#...
.#....##.#....##..#.#........#.#...............#..
##..........#...#...#...........#....#.........#.#
.#..##...........##........#....#.#.#...........#.
.#........#..#....#.#....##..#..#.....#..P....#..#
.........#.............##....###..#..........##..#
...#..............#...#...#.#.......#.....#.#.....
...##.....##...#..#.#.#.#..#......#..#..#.......#.
.......#............#.....###..#............##....
.#.....#.......##.##........#.#..#.#....##.#.##...
#.###..#..#...#...#..#.#.......#....#..#......#...
.#..........##..##...............#..............#.
..........#....#........#.#....#.......#..........
50 50 12
#....##.......#....#....###......#.#.#.#....#..#..
##..#..#......#....#....##...P#....#.##........##.
.#.#...#.......#.......#.#....#...##.#...........#
..#.....###....#......#.......#.P..##..#....#.....
.#.....P............###..##...............##......
..###.#......#...................##...#..##...#...
..#.........#........#.......##.........##....#...
..#.#..#....#.#..#.....#..###...#.##.###.....##...
.......#....#....#.##...#....##.#...#.....#...#...
..#.#...#.....##...........#..#..#...##.....#..##.
#..##.#...#....#.#...#.#..........#.#.###.#.#...##
..#..#...........#..#...#...#............##....#..
#....#.#.####.##...###...##...........#.#...#...#.
................#....#.#.......#..#....#....#.###.
...#.###........#....#.....#..............##...#..
#....#.....#.###.#.....#.#.....#....#........##...
..##..........#...##.##........#...#..#..#.##...##
#....##..........#....#.#...........#.#.#.#.##....
....#.#...#....#......#.......##.#.#....#...#.####
#..........#.....#....#..P#......#.....#.#......##
.#.............##...##...####..........#.P...###..
.#..#..........#............#........#........#.##
..#.#.....#.#..#......#..#..#..#....#..#........##
...#.##..##.#.#....#..........#.#..##...##........
....#............#...#...#......#...##........#...
#.###.#........#............###.#...#.....#.#.#...
...#...#.#.............#...#...#..##..#...#...#...
.##..#...#.#.....#...#...##.#.#.....##.....##..#..
...C...#.#..#..........#..........##.##..#.....#..
.#.#...#..#.......##...#..##....#..............##.
.#....#..............##.....#......##....#.....#..
..##......#.....#.....#...#...#..##P##..#.........
..#.....#.#...###.##.....#..........#..#.#.#.#....
.##.......##.....#...#...................#.##..##.
.....#...#....##....#...................#...#.#.##
.................##.....###.........#.....#...##..
........###.......##....#..##.#..........P#.#.....
..#.............#...........#.....#...#........#..
....#..##.#.......#.........#.#..#..#.........#.#.
..#........#...##.#.....#.#.....#..#.###..#..#..#.
##..#..#......#.##........#.#...#..##...#.....###.
....##......#.......#.##...#.#.....#.....P........
#....#.....#.#.#...#.#.#.....###..........#....#.#
#.#.#........#.#............#...#...#....#......P.
..###...#...#..........#.#..#...#.#..##..P##.....#
..#...#..##.............##....#.........###...#...
.####..#.##.....#...#.##..##..#.#......#...##.....
##.##......#........P....#..#....#..#..##.........
.#...#.......#...#.....#.#...P...........#..#..#..
#.....#.....#.#....##...............#....##.....##
50 50 14
#..##..###....#.....#.#.#...#...#...#...#...##....
.#..#.#..#...###.#....#.##....###.....#.#........#
#..#..##.....##..#..###...##...#....#...#.#...#...
.......#...##..................#..#...#...#...P.##
......#..##..#...#.#.#.....#.#.#...#.....#........
.....#####.#.....#..#.##...##.##.###.#............
...##......####.#..#......#..#.........#..#.#...#.
....#.......#.#.P##...##....##.#....#.........#...
#...##...#...##..#................#.#...##...#.###
....#..#.#.#............#.........#....#..........
....#.#........#......#........#.#...#............
...#.....#....##.##.....##...#..##..##............
#..............###...###..#...#........#...#......
##.....#..##..........#.##........#.#............#
.....#....#..##...P..#.#...#....#...#..#..#...#...
#...#..........#..####.....##...#......#..#####...
...##.#....#....##.#.##.###..#.........#....#.###.
.#......#.#.#...P#..P#.#................###...#...
....#....#..#.#.#...........#....#......##.#.....#
......#.#....###...##.....#.#.#.......#...........
.......#.......#..P...###...#.....#..##........#..
#....###...#....#..#....#.##..#.#...#.#...#.##..#.
.#..#..........##.....#.####.....#.#.##..#....#...
.#..#..###.#.#......#...#....#...#.###..#....#.#..
##.....#.##.##....##.#.#.#.#.............###..#..#
.#..#.........####..#.......###..##......#....#...
.....##...#....##.#......#.#..#....##.##.###.##..#
.#..#..##.#..#.......#.#.....#...#...#..####.#....
.....#....#.#....#.#..##..........#.......#.......
..#...#..#..#.##.##..#.##...#...#.........#.......
#...#.###..#......#..##..##..#.....#...#...#..##..
.....#.#.....#.#.#..#...##...##.#..#.#.....##...#.
##....#..##.........#.#.#..#.#...#.P#.......##...#
##.##...#.......###..##.#.#.#....##..#.......#....
.#P#...##.##....#.##....##....##..##P.#.C...###...
....#...##......#......##..##....#.###.....##.#.#.
.#....##.P...#....###.#...##.........#......#..#.#
........#......##.#.#.#.......###..#.....#......#.
..###.#.##.#...#....#.###..#..##.#......#..##.....
......###...##.#.......#..#.#...#.#.#...P.P...#.#.
......#.....#.#..#.#...##.#......#..#..#...##.....
.#..###..###.....#...##..#..........#.##....##.##.
..#....#....#...#.###.......#.......#.##........#.
#.##.#...#.#.#..#..#.#.............#...##.#.##....
##.........P..........#.......##.#......#.#.####..
##...#......#.....#..........###..#.#.#...#.......
.......#..#..#..#..#...#..#........#............#.
#...#....###......#.....###...#.#.##..##...#.#...#
#.P.#.....#....#.#.....#........#...##.#.......#..
##....##..#.......#..##..#...........#.#.......#..
50 50 14
......#..#.#....##.#...#..####.#.#..#..#..#.##....
..#.#####...........#...###..#...P.#.....##..#.##.
#........#.#.##..###..#....####......#..##.##.#...
...###.......##..#.....##.#..........##..#.......#
.#...##.#.###.....#.....#.##..##..#..#...#P....###
.#..#####..##...........#..#...#..##...#..#...#...
###....######..####....#...#...#P.....#......#....
.##.##.......###...#..#......####........#...#.#.#
#......##.##.#...#...#..##..###P.#.......###.#.#.#
..#..#..##.#...#...#......#.#..#.#....#..#........
#.#.....#....##.##...#.#.#.............#.#....##..
#.#.#...##..#####..####.#.........##..##..........
##.#.#..#..##.#..#......#.....#..#.....##.#.#.#...
..#.......##.##..##..#...##..#....#......#...#.##.
.##..#.##...###..........#............#....###.###
##.##.#.#...#.#.#.#.....#....####.#....####....#.#
..#..##.##.#......#.#..##.#......##.#......###...#
..#.#.#.....##......#.........#...#.........#...##
...#.#.....###P..##...#........#...#..#.#.##.#....
.....#.#..##.........#.##.#.##...#....##..........
###.....##.#..#...#.#.#.##.#.#..#...#...#.#.#...##
..###........##.##.#......#.###.#.....#..###..#...
.#..###........#.....##.###.###...#..........#....
.#...#...##...#...#..#.##...##..#.#.###....#.#.##.
...###.......#.....#....##.............#..##..#..#
...#....#....##.#..#...P##.#.##...#.#..##.##.#.#..
#.#.......#....###.##..#.#.......#..###..##...#...
#....##...##......#..##.####.#..........##.#......
#..#....#.#.#........#..#.##.#.#...##..###...#..#.
#...#..##....#..#...............#..#...#..........
#..##.....#......#.#....#.#.#.....##....#.#....#.#
...##.###.##.##.##..#..C#.#....#...###.........#.#
.........#.#.##...##.#.......P.####.###.#.........
......#.#...##..###.#.....#..#...#..#...##...#..##
...#..#....#......#.#.#..#...#....#....#......#.#.
#..#...##...#.........##.....####.#.#.....#...####
..#..#.......##.#...#.#.#....#...#..#.#.#.........
.#......#.##.........#.....#.##..#..##.....#......
...#.......#..#..##.#.#P.#......#....##..##..#...#
##..#.##...##.........#.##.#.####..####..##......#
..................##..###....##..#.#..#.#....#.#.#
.#....#.......###P...#.P....#...#..#.....##.....##
...##...##.....##.....#.##P...#..P...........#.#..
......#...........###.......#..####.#.###.##.#..#.
..#.#..#....#.##.......###.#..##.#####.#.........#
....##....#............##.#......#...#...##.......
#.#....##....#..............#.#.##....##.#....##..
....#..#..##.#...##..###...#...##..#.....#...#.#..
..#......###..#......##.........#.#....#.....#....
###P.#.P..........########.#.#....#....##...#.....
50 50 14
#..##..#..#.#..#.....#.#.#.#.#.#...#.#.##..##...##
#######....#P##.#.#.#.##..#.#..#.###.#.####.......
.##...#.##....#...#.#..#.#..##.##.#....####.#..###
...##.....##C..#.#.#.#.#.##.#.#...#....###..#...#.
..#..#..#.#..#P#.#.#..###.###...#.#...##.##.######
.#..#..#..#....#....##.#....#.#.#.#.#.##.#.####.#.
.....##..###.###.....#.#..#..##...#.##.#....##....
.####.#..#....#..#..#..###.#.##.#..#.#....##..##..
.#.........###.....#.###.#..##......#...#.#...#..#
##..#........##.##....#.#..#.#P..#.####..##...###.
...###.....#.#..##.#.#.#...#....###..#.#..#....###
.#.##.##.#.#..####.#.#.#.#.#.#......#..#.....#..##
#..#...#....##..#..###..#.#..#.....#....##.#.#..#.
.........##.........##.##....#..#.#..##..##..#.#..
...#......##.##.##............###..#...##..#.##..#
##...##..#...#...#.#.###.#.#..#...##....####..###.
.....#..#...##...##..#....#..#....#.##...##..##...
#.....####.#..#....#..##....#.###...#.........#...
#.......#..#.###.....#.#..###..#.#........####.#.#
.####.#..#..#.#.#.#.......#######.#.#...#........#
######.##..#..##...#....#P.#..#..##..#......#..###
#...#.#..#.###....#..#.....###....##..........#.#.
..#..#..#.##.##..#....#...#.##P..#..#.....#.....##
##.#.##....##...##P##.##..#.#....#.#...#.#...#...#
.##..##......####.....#...##....#.#...##.###.....#
#.#.....#.#.###....##..#..#.#.##...#..#P.####...##
..#..#.#.##......#.#......####...#......P.#......#
#....###..##....####.#.#..#...#...####....#...####
#.#...#.##...###...#.#....####....##.#...#..#.#.#.
.#...#.......#.#.#.....#.#.#.#.........##.........
..#..##.....###.#.#.##..#..##.##....#...#..#......
##..#.#.##..#...##..#......###......#..#...#..##.#
...###.#..#.###.#.#...#......#.##..##.###...#.#.#.
..##.....##.##.......##...###.##...#.....#.....#..
#.###.#...###...#.....##.#.##...#.#.###.#..###.##.
#..##.##.........##.#.#..######..###.#.....#.###.#
#.#.#####.....#....#..###.###..##.#.........##..##
##.#..##.#....#.#.....#.####.#######.#...........#
##..##.##......#..#..######.#.#P.##.####.##.#....#
#.###....##.....#...###...#....#.#...P#......#.#..
.#.#.##..#.##...###.##.....#.#..#..#.#......#...##
#....##..#####.##...#...#.#..#..#.....#.#..#..#..#
#.##.##.#.#.........#.#....###..#..........#.#...#
##..###.............####....#####.#.#..P.......#..
#...##...##.#..#....####..###..#..##.##..###...#.#
.#.....##.##.##.#.#.###.#.#....#.##.#.#....###P...
.P#......####.......#.#.#.##..##..#..#.#.##.##...#
###.#.##........##...##.#.#....#.#.#..####.#.###..
...#####.......#.##...#.####....###............##P
.#.##..####........##..###.#...#..#.###..##.#.#..#
100 100 15
...........#...#.............#...............#.................#............#..#......#...........#.
........#.....#..........#.#...#..#......................#...................#.........#............
....................#....#...............#..............#.................#.#......#.........#.....#
......#.#...........#....................#.............#..............#....#.....##...........##....
.........#.............#........#.......#...........#............#.#.......#.#................#...#.
....#.....#....#................................................#...................................
#...............#...#.........................#...........#.#P...#............##....#..........#.P..
.....................###..........#.#..#.................#........#.#......#.......#................
..#..........##......................................................##.................#.....#..#..
......#.....#...............................#.#.....#.#....#.....##...............#....#....##.P....
#.#..............................#..#.##.........#.....................#.....C..#.......#...........
....#......................##...................##....................................#.......#.....
...............#.#..................##.....#..#...........####.........#.....#..#...................
.#...#.............................##.#...#....#.#.........................#......#.....#..#...##...
#.......................................#.......#...P....#....##...........#...#.........#....##..#.
.....................##...#................#....#....#......#...............#.......................
.#...........#...#.#........#.................#..#...#...#.#......#.........#......#...............#
........#......#..............................#...........#.....#.##........##..#....#..........##..
...#...#.#..........#..#.......................###...................................#..............
.................................##......#.................................##.......#...........#...
...#.......#.........#.......#........#.................#.#...#...............#...........#.........
.....................##......#.#.............................#..............#........#..............
....#..#...#..........................................#...#...............#.........................
#.....##.#.......#.#.......##...#....##.....................##.........#...................#.......#
............#.........#......#....................................#......................#......#...
..#..............#...........................##.#.#.....#.....#..#......#..#.....#.#................
.......#............#.......................#..#.....#.....#....#..#..#...........#...#..........#..
...#..##..............#.......##....#.........#.....#.......#......#............#...............##..
.......#...............#....#....#..#.#..............................#..#.....#.........#.#.........
.....#.#.........#...........#..#..........#.#....#...#..........#............#.....................
.........#........#...........#.....P.......#P...........#.........................##...............
.....................#..............#.#.................#....#.............................#........
..........#.......#..##.#............#.#..#.#...#.....#.............#..##.................#.......##
##....#........................#..........#..........#..............#.............................#.
......................#........#.......................#.........#..................................
...#.....#........#.................#......#.....#.....#......#......#.#......#.....#...............
.......#.....#........#.#...#....#...........#......#.##.......................#....................
...........##....#.....#.......#....#.#..#......##..#....#..#.......#...............#...............
.............#..............#.........#...#....#....##.........#.......#....#............#...#......
#............#.#....#..###..#.........#......#...................................#.........#.......#
............#..#......#................#.....#.....#...#....#..........#..#......#............#....#
...................#.#....#.....#..#......#.......................#...#.........#.#.#...#...#.......
...................#.................#...........#.....#..........#.......................#..#....#.
...........................#.#..#..........#.#...#............#.#........##................#........
...#..#.##...........#.....#.....................#..........#...................#...................
...##...#...........#......#.......##........#...#.............#...#............#...................
....#...................#........#.....................#.#.........#..#..................#........#.
.......................#...#............#..#.#......#.....................#.#.......#..#............
..............................#............#.#..#.#....#...#.........#..#...................#.......
..........#...................................#......#..............................................
.........................#..#................#.......................................#....#.#.......
..............#.#..........#..................................#............#....#...#...............
.#.#.............#.#.#.........................#.....##...#........#....................#....###....
.........#....#.............................#............#...#..........#............#...#..........
.#...#...............#...............................................#.#..........#........#.......#
.#.......#.#..........#....#.........#..........................#...................................
#.#...#...#............#..#..#..#............#....#..#........#....#........#......#...............#
......#......................#.......#..#......................#.......#.................#....#...#.
................#....#........#....#............................#.........##.........#............##
.....P#........#...............#.......#....##...........................................#..........
#..........#............#....#.........#..#............#....#...............#..#.....#.#.#......#...
..........#...........##P##.#...#...............#...........##..#...............#.........##....#...
................##.......................##........#.#..#............##.......#......#...#..........
.......#..#.#...#.#.#.....#..............#........#.............................#....#..#.......#...
.................#........#.....#......#.....#..#..#......##....#.........................#.....#...
.#..........#....#....#.......#...#..#.#.#...............................#..................#.#.....
............................#..#........#............#.....................#...................#....
.......#..................##....#...............#...........#..#.............................#......
.....#.#..#.#..........#......#........................#...#...................................#..#.
................#.#.....#..#..#................##....#.................##...........................
..#..#......#.....#...................................#.......#....#.........#......................
#.#............P.#.#.#........#..........#........#....#......#.......#.............#.....#.........
...#..#......#.........#.......#..#.#....#.........##.......................#..........P....#.......
..........#.......#............#.......#.#.#.......................#...........#................#...
.#...#.............##.............#....#................#...#...#..#..#......#.#....#.............##
....................#............#..#.#..........#.........................#......##.........#......
..................................#......#.................................#...#..........#....#....
.................#..#.................................#......#.##......##..#........................
...............#......................................#...........#..........................#..#...
..#.#........................#...#.....................................#...............#........#...
.............................#....#............#........#............#..#......................#....
..............#.......................................................P.##..#.......##.#............
.#..............#..#...#.......#...........##.............#.......#........#..#...........#....#....
.....#..........#....................#......#............#......#........................#..#.......
....#................#..........##..........#.................#.....#.#...........#.#...........#...
.......................#...#...........#.....#.#............#...........#...........##.......#....#.
.#.........#........#............................#..............#....#......#..#....................
.#...#.....#........#........................................#...............................#......
........................#...........#........#.....##.......................#....................#.#
...#............#.......#.....#..........#...........#........#..........#....P.....................
........#.......#............#.....#......#.P..............#.........#..............................
.#.#.#.............#.............#.#................#.......##.....##.#..#.....#......##.#.....#.#..
....#...............#..#...........................................#..#...#....#...........#.....#..
..##.......#......#...........#..#.........................#.................#.#..........#....#.#..
......#..............#....##...........#............#.................#......#................#.....
..........#.#.#...........#..#........................#.........#.#.................................
................#.................P...............#..........#..........#....#......#.............#.
....#......#.#........##...................#................#......##.#.......#.........#...#.......
........#..........#.......#.....##.....#........#...........#..........#..............#......#.....
......#.........##.......................#..#........................#....P.......#...........#.....
100 100 15
..#..#.......#.....#.....#.......#.#..#...........#..#..........#....##.........#............#......
.P##..##.....#.....#.......#.#.#.#......#.#.....#...##..##......#....##..#.#....#...#..........#....
#...#........##.....#.............#......#.#.P....#..........#..##.....#.....####..##......#......#.
....#.......................##...........###..##.#............#..#.#.#...........#...#...#...#......
.#.....###.....#...#...#..###......#.#..........#.#......#..#..#.....#....#.#.......##..#.###...###.
....###.#.#...#.#...........#......#...............#.#...#...####........#.......#.......#...#......
....#....#.....#.......##..##.......#.....#.#......#.##.....#....#...#....#..##...###...#.#......##.
............#......#................#.......#...#....#...#....#.........#.......#.#......###...#....
....##.......#..##...............#.......#...##.#......##.................#..................#......
...........#...#.....#.......##....###..##..##.......#...............#.##.....#.....##.......###....
..#......#..#......#................#..#................#...##.#..##..#...#......#.......#...#......
.....#...#......#..#...#.....#..##..#....#........#........#............#...................#.......
.......##........#..#....###....#.#....#....#..#..###....#...#...##......##..........#..#..#...#....
..........#...#.....#.##...........##...#......#....##......##.........#.#...#......#........#...##.
.#.#..#.#...#........#..#...............#.#..#.....#......#.#........##....###..#...................
......#.......#......#......#..####......#..#.....#.....#.....#...#.##....#.......#.....#.#.........
..........#..#..#.#....#.....#..........#.#........#..#......#......##.............#.........#......
....#..#....#........#......#...#.#...#.P..........#...#..#.....##...................#...#..........
.#.....##....#..............#........#........#....###....#....##.......#....##.....#...##...#.#...#
...#.....#.#.......#......#....#........#..........#..........#..........#...##..#........#.##..#..#
.....#........#..................##..#...##.....#................##........#...............#......#.
......#.#..#...#.........#..#.#......#....#...#.........#..#..#......#...#......#....#.#..#..#....#.
#.#.#...#.....#.#.#....#.#....#.....#.#.......###.#........#..#...C###....#...#....#...#....##......
.........#..#....#..##..#..##..##.##..#.#.....#.#...#.###.#......#..#...............#......#........
.##.#..#.......#...........#...#.....#...#...#..#..#.......##..#.....###..#..#............#.#..#...#
..............#.#....#......#..P#..#.....#.............#....#.#...#..#................##.#.#.#..#...
.....#.........##......#.#.........#......#.#....##..##.#....#.....#...#....#............#........#.
........#.#.....#.....#....#....##......#....#.#............#.P...#..##..#.#.###..........#.........
..#..#.#.....#...#......#....#.#.......#..#.#.#.....................#..#.....#.#..#.........#.....##
.................................#.....#...#.#...#...#..............#....#.....#.#.#......#....#....
#..#..#...#..#.#....#..#..#...##...#..#...#......#.#...#......#...........#.#....#................##
..#.......#.........#.......#.#................#..#...#............##...#.#......#........#.#..#...#
............###.........#.#.##....#.............#..#..............#........#....#.....#..#....#.....
#...#.#....#...............#.........#................#...........#.#..........##.........#......#..
.#...###.##..#.....##.....#.....#....#....##.#..##...#..##.#...............#..#.......#...#..#......
####......................#......................#..##.....#.....#..#...#..#.......#...#...#.#.#....
........#.......#..........#.##.#.#......#...##..#...#..........#..#......#....#..#........#....#.#.
.#......#....#....#.#....#...........#.....#.#..#.#....##.#.......#...#.##.....#.......#.#..........
#.#..#......#...#...........#.........#..#.##.#.......#.......#..#.......#........#.#...............
..#..#.#.....#.........#...#.#..................#..###........#.....###...#........#.....#.......#..
#............#...#.#.#....#..........###.#..#.......##...#.##.......#...#..#....#........#.....##...
#........#.#..............................#.#.................#...#....#....##....#.##.....#.##.#...
..........#...#........#.......#........#.....#.#...........#......#....#..........#.#.##.......#...
......#.#.....#...#.....#....##.#.....#..#..##.#....##.....#..#......###.........#....#..#.....##...
............#...#..#.#.....#....#......#.....#.##...#.#.#.####..#.#......##..........###.#.......#..
......##....#....#.#................#...........#.......#...#.........##............................
##....##.............#................P....#..#........#...#.#...#.#.#...................#....#..#..
.#...#.##...#...##..........#....#.....#................#.....#....#.......##..#..#.#..#....#.......
#.#.#.........#..........#....#..##.....#..#.#...#..##...........#.....#.....###.....###......#.....
.....##.....#.....#.........................##..........#...##....#....#.##..##...#...#...#.......#.
........#...#........##.##.....#....#.#.#..#P.......#.....#.#..........#...#......#.......##.#.....#
...#...##.#.#.....#..#.......#.#.##..........#..#.#....####....#..#..###...#.#..#...................
#....###...#......#.#..#.#........#.....#.....#...##....#.##.....#..#....#...##...#....#....#.......
...............#....#....#.............#........##.........#........#...........#.##....#....#......
.##.#....#.....#..#....#...##..#.#......##........#.#....##...#..#.....#####.....#.......#.........#
............#.....#.....#......#....##..#..#...............#....#......#....#..#.....#..##.....#.#..
..#....##............##.#.#.......#....#.......#..#...#...#........#.#...#......##.....##.....#.....
#..#...........#..................#.....#...#..........#...#....#.....#....##.#...#..#...##.......#.
...............#..##..........#..##.......#...#...#...............#.....#....##....#.....#.....#..##
#....#..........#..#.#...##.....#........#..##....#.......##........#.#..##........#......#........#
.....#.##.......#..................#...#..#.......##....................#.#.#.....###..............#
..#....#...#....#.##....#..........#......##..#...#.......#.#..###....#........#..#..#.###...P..#...
.####......##.....##...........#...#...#.#...........#.......##.#......#.#.....#...#...#............
............#...#..........#...#.................#............#...#.#.#..#.#.....#.#.....#..#...##..
.#...##....#..##...........#..........#....#.........#.....###......#..#........#.......##.......#..
#...#............#............#..###......#....................#.......##.#.#........#..#....#..#...
.#..#....#..........#...#...##..#...........#.....#...#...#.#.....#.##.........##..##....#.#.#...#..
............................#..........#...#.##.#.#...#....#..............#......##.................
.....##.#..#.....#.....#...........#..##....###......#..##....#.......#....#........##........#...##
.....#....#...#.#...#..#..#.##....###.....##.....P......##.#.#....#.............#............#......
..#............#...#.....................#.....#....###.........#.#...#....#........#...#....#......
....#.##.....###.........#..#........#..........##....#......#####....#.#...#..#.#.......##.........
#.#.....#........#....................#.....#....#................###............#.......#.........#
.........#......#....##..##....#.....#....#.#....#..#.#.....##.............##...##....#.....#...##..
.#........#..#..#.............#.......#......#.......#....#....##.#.....#.#..............#......###.
..#....#.#.#.....#....#...#...#..##......#....##....#....#.P.#.......P....##.....##.................
#.##....#....#...........#P....#..........#.....#....#.##.#..#..#........#.###...###.......#.......#
........#.#....##.......#.##..#.#..............#..#..#........##......##..#.#....#..#..#.##.#.#.#.#.
##....#...#.........#........#..#...#....###.#......#.....#.....#...#..#..#.....#..##.#.#..#..#.#...
.....#...............#.......#....#...#...........#..#.......#........#....##......#...#......#....#
.........#....#...........#..................#....#.............##.#....................#..#......#.
...#.##................#.........#.#.........##....##...#....##......#...##...#.#........#..#.#.....
.......#.....#...#...#......#..............#....##..##....##.##..##..........##..##...#.............
..##..#..#...#...#.##........#....#.....#...#.#.#..#........#..#........#.#.#........#...#.#.##.....
#..###........##.#...##....P.....#.##..#..#.#.##....#.##.#.....#.#......#.....#.....#.......#.....#.
..#.#...#...#....##.#................P.#..####..#..................#.............#..#..#....###.#.#.
.....#...##.##.#.....#..##..#...#...#.........#..##..#........#....#...#...#..........#..#...#...#.#
....#................#.........................###..#####......#.#.......#......#.#...#.#..#....##..
.##....#.....................#..#....##.......#.......#...#...##....#...#..##.#......#..#...##......
.........##....#...##..###.....#..#..##...#.......#...#..............###.#.......................##.
....#....#.............#.##....##.#.........#.##.#......#..#..#.#...##.........##......#........###.
......#..#.....#..#..#.###..........#.#.......#.#......##..#.....#.......#...#..#...##....#......#..
.....................#.....#....#...#....#...#....#..###.#........#........#....#..#..#..P...#.#....
.........#.#....#.#.#...#................#.##.#..#......#.#.......###...............................
..###..##..#.#.....#....##..#........#..##.....#...#........................#..#..........##....#..#
..###.....#..#...#......#....#..#.....#..#.....##.....#..#..##.#.......#..#.....#.#.................
..###......#....#...#..........#.......#.###............#....#........#.##...#......##..#........#.#
....##..............#......#.#....##................#......#.#......#.....#.#....#..................
....#.#..........#......##.......#......#..........#.....#..##...#....##.##..#..###......###......#.
.#....#.......#.##...#...#..........#......#....#..#.#...........#....#......#........#.....##......
70 70 15
.....#.........#...............#....#.............##.#.............#..
#.....#.#....#.........#...........#.................#..........#....#
##.##.....#...#####...#....#.#......#....###.............#..##..#.....
..#......##.#...#..............#......#........#...#.#..........#..#.#
...#..............###............#.......##.#.#.....##...#....#.......
##...#...#....#.......#.....#.#......#......#..#....#........#.###.#..
..................#.#...#..##........#...#.##.....#..###..#.###....#..
..#.........#.#.....#.#..........#...#..........#..........#.....##...
......#..#..#......#.#.............#..##.#......#.................#.#.
...........................#.#.....#....#.###............#...##...#.#.
...#...............#.........#.#.#...#......#.##......#.....#.........
..##..#....#.#........#..##........##...#...#...#...#.................
.....#....#.........#.##.##..#...#......#.#.#..##.#..#.....#..........
..........#...#.#.#........#..#...#..#.......#.#.............#......#.
....#.......#........##.....#.......###..#.#.....#...###..............
........##.##......#.#..#....##...................#.......#......##...
#............#..........#.......#.....#..#.#.#..#.#..#...............#
..#.........#....##....###......##..##..#..#.##..#...#....##..#.......
...#..#..#......#....#.........#.........#..#....##.....#.#.#...#.#...
..###....#.#...##......#..#.....##......#.....#..................#.#..
.................##............#...........C...#.........#...#.##.#.#.
....##..##..#.......#..#..#......##...#.#.#..#...#.#.#.###......#.....
......#........#..#......#.................##..#..P#.#...#.#.#......#.
........#..#......##...#..##......#.............#............#...#.#..
...................##..#..##....................###.........#..#.##..#
#.#........#....##...#...............#.........###....#.....#.....#...
##..##..........#.#....####...#...#.#......#.#..........#.....#....#..
..#.#....#...........#........#.#.#.....#.......#.......#.............
.....#..##.............###.##.....#.#....#.........#............#.....
..###...###..#...#..#....###..........................................
##.........#.........#..##..#.......#.##...............#.............#
#....#........#...#.#..#....#.##.........#..#..#....#...#..#.#.#.#.#.#
.#.##..........#...........#......#.###.##.......#..#..P..............
.........#.#.##.#.....#.....#...#.#..#.#.....#......................#.
.###.......#....P..........##.#.#.....###................#...#..#.....
##..##.....#...#.###......#....#..........#.....###...#.#.#.##.....#..
.##...#.##...#.##...#.#......#.....#...#...####......#...#...#........
.#.....#..........#......#..........#........#..........####.#...#..#.
......####.#....###.......#............#.............#..#....#..#...#.
.#.#.......#..#..#.#.#...##....#..##..#......#...P..........##......#.
.......#...P....##.#.......#.#......#.###....#...................###.#
....#........#...##....#...#.......#.#....#......##..#.....#..........
.#.#.##........#.#.#..##..#............##......#####..#....#......#...
...#...........#......#.......#...#........#..#.....#..........##...#.
.##...##.......##.....#.##...#.....##.....#....#.#..#.....#.#......#..
........#.#..........................#..............##..#..#..........
..#.#.#..#.#..#..#.............#..#.........#....#......#.........#.P.
........##...##.........#....#..#...#.##.##.#..#....#.................
.....#....#.#.....#...#....#.....##..........#...##.....##.#.#........
.....#......#.....P.#.....#......#......#....###..#....##.....##......
..........#...#....#......#.#...#....##..#.#.......##..#..............
..#........#.........#....##....#....##..........#.....##.............
..#..###....#...#.........#......#...###.......#.#.#...#....#......#..
.#.#......#.....#.#.##...#...#..#.....#...#...#...#...........#.#...#.
......#..##.......#.....#.##.....#.#..........#...#.#..#.....#.#......
...#.#...#.....#.....#.....P....##.#..................#..........#..#.
.........##.##.##..#.#.....#.#...#...#...#...#.........#.#....#..#...P
..#.##..............###..#.#..#..#..#...#..####......#....#.....#.....
........#......#....####........#......##.#.#.#.....#....#...#......##
#........P....#...........#..#.#.............#.............#.......#.#
.....#............#.#..#.......#...........#............#.....#..##...
..#.#...##...###....#..............#.....###P.....#......###.....#..#.
.##..#..#.............###..........#.###.....#.............#...#..#...
.#...#..........................#.......#.#.....#.....#..#.##.....#.#.
......##....#...##..........#...#.##.........#..#.#............####.#.
.....##.#.....#....#...........#...#....#.........#....#.......#...#..
.###...........#.#......##....##P.###...P.#.#..#...........##......#..
#..###P....#..#...##..........#............#...#.........##.....#...#.
.........####......#.....#.#....#...............#...............#.P...
#........#....#..##....#.......#....##.....#.#...#..............##....
0 0 0
